# Coffre-Fort

./: .gitignore  README.md  TimeLine  TimeLine.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
Media/Logo/android/res/mipmap-anydpi-v26/: Logo.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffre/fort/: AddDocumentActivity.java  AttachmentAdapter.java  AttachmentUtils.java  CategoryUtils.java  DatabaseHelper.java  Document.java  DocumentAdapter.java  DocumentDetailActivity.java  EmailConfigManager.java  EmailSender.java  EmailSettingsActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageAttachment.java  MessageDetailActivity.java  MessageEmailDispatcher.java  MessageFormatter.java  MessageListActivity.java  MessageSyncManager.java  MmsReceiver.java  SettingsActivity.java  SmsEmailDispatcher.java  SmsReceiver.java  VaultMessage.java
app/src/main/res/drawable/: login_overlay.xml
app/src/main/res/layout/: activity_add_document.xml  activity_document_detail.xml  activity_email_settings.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_settings.xml  item_attachment.xml  item_document.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
