apply plugin: 'com.android.application'

android {
    namespace 'com.coffre.fort'
    compileSdk 34

    defaultConfig {
        applicationId "com.coffre.fort"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            // Fix META-INF duplicate file conflicts
            excludes += "META-INF/DEPENDENCIES"

            // Éviter les conflits de ressources META-INF entre jakarta.mail et jakarta.activation
            excludes += 'META-INF/NOTICE.md'
            excludes += 'META-INF/LICENSE.md'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Éviter les doublons entre kotlin-stdlib 1.8.22 et les vieux modules jdk7/jdk8 en 1.6.21
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
}
