<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/messageAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/messageTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/messageDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/messageBodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:maxLines="3"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/messageAttachmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_has_attachments"
            android:textColor="@android:color/holo_green_dark"
            android:paddingTop="6dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
